 """
Expense Tracker - CLI application using Python and SQLite
Author: Rihan
Purpose: Track personal expenses using a local database
"""

import sqlite3
from datetime import datetime

DB_NAME = "expenses.db"


# ==================== DATABASE SETUP ====================

def create_database():
    """Create the SQLite database and expenses table if not exists."""
    with sqlite3.connect(DB_NAME) as conn:
        cursor = conn.cursor()
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS expenses (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                date TEXT NOT NULL,
                category TEXT NOT NULL,
                amount REAL NOT NULL,
                note TEXT
            )
        """)
        
        # Add note column if it doesn't exist (for existing databases)
        cursor.execute("PRAGMA table_info(expenses)")
        columns = [col[1] for col in cursor.fetchall()]
        if 'note' not in columns:
            cursor.execute("ALTER TABLE expenses ADD COLUMN note TEXT")


# ==================== VALIDATION ====================

def validate_date(date_str):
    try:
        datetime.strptime(date_str, "%Y-%m-%d")
        return True
    except ValueError:
        return False


# ==================== CORE FUNCTIONS ====================

def add_expense():
    print("\n--- Add New Expense ---")

    date_input = input("Enter date (YYYY-MM-DD) or press Enter for today: ").strip()
    if not date_input:
        date_input = datetime.now().strftime("%Y-%m-%d")
    elif not validate_date(date_input):
        print("Invalid date format.")
        return

    category = input("Enter category (Food, Travel, Bills, etc.): ").strip()
    if not category:
        print("Category cannot be empty.")
        return

    while True:
        try:
            amount = float(input("Enter amount: "))
            if amount <= 0:
                print("Amount must be positive.")
                continue
            break
        except ValueError:
            print("Enter a valid number.")

    note = input("Enter note (optional): ").strip()

    with sqlite3.connect(DB_NAME) as conn:
        cursor = conn.cursor()
        cursor.execute(
            "INSERT INTO expenses (date, category, amount, note) VALUES (?, ?, ?, ?)",
            (date_input, category, amount, note)
        )

    print("✓ Expense added successfully")


def view_all_expenses():
    with sqlite3.connect(DB_NAME) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM expenses ORDER BY date DESC")
        records = cursor.fetchall()

    if not records:
        print("\nNo expenses found.")
        return

    print("\n" + "=" * 70)
    print(f"{'ID':<5} {'Date':<12} {'Category':<15} {'Amount':<10} {'Note'}")
    print("=" * 70)

    for r in records:
        print(f"{r[0]:<5} {r[1]:<12} {r[2]:<15} ₹{r[3]:<9.2f} {r[4] or '-'}")

    print("=" * 70)


def view_total_expenses():
    with sqlite3.connect(DB_NAME) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT SUM(amount), COUNT(*) FROM expenses")
        total, count = cursor.fetchone()

    total = total if total else 0.0
    print(f"\nTotal Expenses: ₹{total:.2f}")
    print(f"Total Transactions: {count}")


def view_category_totals():
    with sqlite3.connect(DB_NAME) as conn:
        cursor = conn.cursor()
        cursor.execute("""
            SELECT category, SUM(amount), COUNT(*)
            FROM expenses
            GROUP BY category
            ORDER BY SUM(amount) DESC
        """)
        data = cursor.fetchall()

    if not data:
        print("\nNo data found.")
        return

    print("\n" + "=" * 50)
    print(f"{'Category':<20} {'Total':<15} {'Count'}")
    print("=" * 50)

    for category, total, count in data:
        print(f"{category:<20} ₹{total:<14.2f} {count}")

    print("=" * 50)


def view_monthly_total():
    month = input("Enter month (YYYY-MM): ").strip()

    with sqlite3.connect(DB_NAME) as conn:
        cursor = conn.cursor()
        cursor.execute(
            "SELECT date, category, amount, note FROM expenses WHERE date LIKE ?",
            (month + "%",)
        )
        records = cursor.fetchall()

    if not records:
        print("No records found for this month.")
        return

    total = 0.0
    print("\n" + "=" * 60)
    print(f"Expenses for {month}")
    print("=" * 60)

    for r in records:
        print(f"{r[0]} | {r[1]} | ₹{r[2]:.2f} | {r[3] or '-'}")
        total += r[2]

    print("=" * 60)
    print(f"Monthly Total: ₹{total:.2f}")


def delete_expense():
    try:
        exp_id = int(input("Enter expense ID to delete: "))
    except ValueError:
        print("Invalid ID.")
        return

    with sqlite3.connect(DB_NAME) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT id FROM expenses WHERE id = ?", (exp_id,))
        if not cursor.fetchone():
            print("Expense not found.")
            return

        cursor.execute("DELETE FROM expenses WHERE id = ?", (exp_id,))

    print("✓ Expense deleted successfully")


# ==================== MENU SYSTEM ====================

def display_menu():
    print("\n" + "=" * 45)
    print("        EXPENSE TRACKER MENU")
    print("=" * 45)
    print("1. Add Expense")
    print("2. View All Expenses")
    print("3. View Total Expenses")
    print("4. View Category-wise Totals")
    print("5. View Monthly Expenses")
    print("6. Delete Expense")
    print("7. Exit")
    print("=" * 45)


def main():
    create_database()
    print("\nWelcome to Expense Tracker")

    while True:
        display_menu()
        choice = input("Enter choice (1-7): ").strip()

        if choice == "1":
            add_expense()
        elif choice == "2":
            view_all_expenses()
        elif choice == "3":
            view_total_expenses()
        elif choice == "4":
            view_category_totals()
        elif choice == "5":
            view_monthly_total()
        elif choice == "6":
            delete_expense()
        elif choice == "7":
            print("Goodbye!")
            break
        else:
            print("Invalid choice.")


# ==================== RUN APP ====================

if __name__ == "__main__":
    main()
